install.packages('Seurat')
library(Seurat)
GBM012 <- Read10X(data.dir = "D:/glioma scRNA/GSE202371/GSM6112133")
GBM012 <- CreateSeuratObject(counts = GBM012, project = "GBM012", min.cells = 3, min.features=200)
GBM012[["percent.mt"]] <- PercentageFeatureSet(GBM012, pattern = "^MT-")
head(GBM012@meta.data,5)
VlnPlot(GBM011, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3, pt.size = 0)
GBM012<- subset(GBM011, subset = nFeature_RNA > 200 & nFeature_RNA < 9000 & percent.mt < 25)
GBM012 <- NormalizeData(GBM012, normalization.method = "LogNormalize", scale.factor = 10000)
GBM012 <- FindVariableFeatures(GBM012, selection.method = "vst", nfeatures = 2000)
top10 <- head(VariableFeatures(GBM012), 10)
plot1 <- VariableFeaturePlot(GBM012)
plot2 <- LabelPoints(plot = plot1, points = top10, repel = TRUE)
CombinePlots(plots = list(plot1, plot2))
all.genes <- rownames(GBM012)
GBM012 <- ScaleData(GBM012, features = all.genes)
GBM012 <- RunPCA(GBM012, features = VariableFeatures(object = GBM012))
VizDimLoadings(GBM012,dims = 1:2,reduction = "pca")
DimPlot(GBM012, reduction = "pca")
DimHeatmap(GBM012, dims = 1:10, cells = 500, balanced = TRUE)
GBM012<-RunUMAP(GBM012,dims = 1:10)
DimPlot(GBM012,reduction = "umap")
GBM012<-RunTSNE(GBM012,dims = 1:20)
DimPlot(GBM012,reduction = "tsne",label = F,pt.size=0.001)+NoLegend()
GBM012<-ScoreJackStraw(GBM012,num.replicate=100)
GBM012 <- ScoreJackStraw(GBM012,dims = 1:10)
ElbowPlot(GBM012)
GBM012 <- FindNeighbors(GBM012, dims = 1:15)
GBM012 <- FindClusters(GBM012, resolution = 0.5)
saveRDS(GBM012, file = "../GBM012_tutorial.rds")
GBM012 <- JoinLayers(object = GBM012, new.name = "RNA")
GBM012$low <- WhichCells(GBM012, expression = SLC7A5<1)
GBM012$high <- WhichCells(GBM012, expression = SLC7A5>=1)
GBM012_DEGs <- FindMarkers(GBM012, ident.1 =GBM012$high, ident.2=GBM012$low,min.pct = 0.25)
DotPlot(GBM012, features = c("C1QA","CD14","HLA-DRA","CD74",
                             "PTPRZ1","SOX2","SOX4","PDGFRA",
                             "CD3D","CD3E","CD3G",
                             "VWF","ANGPT2"),assay='RNA' )
FeaturePlot(GBM012,features = c("SLC7A5"),cols = c("lightgrey","red"),reduction = "tsne")#分群表达图
new.cluster.ids <- c("TAMs","Tumor cells","Tumor cells","Other","Tumor cells","TAMs","T cells","Other","Tumor cells","Endothelial cells","Other","Tumor cells","TAMs","Other")
names(new.cluster.ids) <- levels(GBM012)
GBM012 <- RenameIdents(GBM012, new.cluster.ids)
VlnPlot(GBM012, features = c('SLC7A5'), 
        idents = c("Macrophages", "Tumor cells"), pt.size = 0, combine = TRUE)
